# faces-bookstore

./: .gitignore  README.md  pom.xml
src/main/java/com/ksm/bookstore/dao/: .gitkeep
src/main/java/com/ksm/bookstore/jpa/: .gitkeep
src/main/java/com/ksm/bookstore/model/: .gitkeep
src/main/java/com/ksm/bookstore/provider/: AccessProvider.java  EntityManagerProducer.java  UserProvider.java
src/main/java/com/ksm/bookstore/qualifier/: DatasourceSchedule.java
src/main/java/com/ksm/bookstore/security/: Secure.java
src/main/java/com/ksm/bookstore/service/: .gitkeep
src/main/resources/: logback.xml
src/main/resources/com/pjm/web/ui/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/pages/layouts/: admin-template.xhtml  bookstore-template.xhtml  customer-template.xhtml  footer.xhtml  header.xhtml
src/main/webapp/pages/login/: login-error.xhtml  login.xhtml
src/main/webapp/pages/public/: home.xhtml
src/main/webapp/resources/css/: bookstore.css
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/com/pjm/bookstore/: MockTest.java
src/test/resources/: logback-test.xml
