<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ksm</groupId>
	<artifactId>bookstore</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>KSM Faces Bookstore</name>
	<description>A psuedo startup project used in Faces application training</description>
	<inceptionYear>2013</inceptionYear>
    <organization>
        <name>KSM Technology Partners</name>
        <url>https://www.ksmpartners.com</url>
    </organization>
    <licenses>
        <license>
            <name>Commercial Confidential</name>
            <url>https://www.ksmpartners.com</url>
            <distribution>manual</distribution>
            <comments>Commercial Confidential</comments>
        </license>
    </licenses>
	<properties>
		<build.output>target</build.output>
		<!-- Global Properties -->
		<maven.compiler.release>11</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Necessary Dependencies -->
		<commons-io.version>2.21.0</commons-io.version>
		<commons-lang.version>3.20.0</commons-lang.version>
		<commons-logging.version>1.3.5</commons-logging.version>
		<hibernate.jpa.version>4.3.6.Final</hibernate.jpa.version>
		<hibernate.core.version>4.2.14.Final</hibernate.core.version>
		<jdk.version>11</jdk.version>
		<mockito.version>5.20.0</mockito.version>
		<omnifaces.version>3.14.12</omnifaces.version>
		<primefaces-optimizer.version>2.6.5</primefaces-optimizer.version>
		<primefaces.version>15.0.13</primefaces.version>
		<resources.plugin>3.1.0</resources.plugin>
		<slf4j.version>2.0.17</slf4j.version>
		<testng.version>7.11.0</testng.version>
		<war.plugin>3.2.0</war.plugin>
		<!-- Code Cleanliness Reports -->
		<jacoco.version>0.8.14</jacoco.version>
		<spotbugs.impl.version>4.9.8</spotbugs.impl.version>
		<surefire.version>3.5.4</surefire.version>
		<pmd.version>7.18.0</pmd.version>
		<!-- Maven Plugins -->
		<maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
		<maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
		<maven-jxr-plugin.version>3.6.0</maven-jxr-plugin.version>
		<maven-pmd-plugin.version>3.28.0</maven-pmd-plugin.version>
		<maven-project-info-reports-plugin.version>3.9.0</maven-project-info-reports-plugin.version>
		<maven-site-plugin.version>3.21.0</maven-site-plugin.version>
		<maven-spotbugs-plugin.version>4.9.8.2</maven-spotbugs-plugin.version>
		<maven-taglist-plugin.version>3.2.2</maven-taglist-plugin.version>
	</properties>	
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>${hibernate.jpa.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>${omnifaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-web-6.0</artifactId>
			<version>2.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<directory>${build.output}</directory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<compilerVersion>${jdk.version}</compilerVersion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>${surefire.version}</version>
				<configuration>
					<skipTests>false</skipTests>
					<forkCount>4</forkCount>
					<reuseForks>true</reuseForks>
					<useSystemClassLoader>true</useSystemClassLoader>
					<testFailureIgnore>false</testFailureIgnore>
					<failIfNoTests>true</failIfNoTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<excludes>
						<exclude>**/*_.*</exclude>
						<exclude>**/bdd/**</exclude>
						<exclude>**/dao/**</exclude>
						<exclude>**/jdbc/**</exclude>
						<exclude>**/manager/**</exclude>
						<exclude>**/mock/**</exclude>
						<exclude>**/protobuf/**</exclude>
						<exclude>**/Q*Dsl.*</exclude>
						<exclude>**/*BeanInfo.*</exclude>
						<exclude>**/qualifier/**</exclude>
						<exclude>**/schema/**</exclude>
						<exclude>**/ws/**</exclude>
						<exclude>**/xml/**</exclude>
						<exclude>**/bouncycastle/**</exclude>
						<exclude>**/*JpaFields*.*</exclude>
						<exclude>**/*JpaFields*$*.*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<configuration>
					<rulesets>
						<ruleset>/rulesets/pjm-pmd-rules.xml</ruleset>
					</rulesets>
					<aggregate>true</aggregate>
					<minimumTokens>100</minimumTokens>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<targetJdk>${maven.compiler.release}</targetJdk>
					<skipEmptyReport>false</skipEmptyReport>
					<ignoreLiterals>false</ignoreLiterals>
					<excludes>
						<exclude>**/generated-sources/**/*.java</exclude>
						<exclude>**/protobuf/**/*.java</exclude>
						<exclude>**/xml/**/*.java</exclude>
						<exclude>**/rest/template/**/*.java</exclude>
					</excludes>
					<excludeRoots>
						<excludeRoot>${basedir}/target/generated-sources</excludeRoot>
						<excludeRoot>${basedir}/target/generated-sources/annotations</excludeRoot>
						<excludeRoot>${basedir}/target/generated-sources/xjc</excludeRoot>
						<excludeRoot>${basedir}/target/generated-sources/cxf</excludeRoot>
						<excludeRoot>${basedir}/target/generated-sources/querydsl</excludeRoot>
					</excludeRoots>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sourceforge.pmd</groupId>
						<artifactId>pmd-core</artifactId>
						<version>${pmd.version}</version>
					</dependency>
					<dependency>
						<groupId>net.sourceforge.pmd</groupId>
						<artifactId>pmd-java</artifactId>
						<version>${pmd.version}</version>
					</dependency>
					<dependency>
						<groupId>net.sourceforge.pmd</groupId>
						<artifactId>pmd-javascript</artifactId>
						<version>${pmd.version}</version>
					</dependency>
					<dependency>
						<groupId>net.sourceforge.pmd</groupId>
						<artifactId>pmd-jsp</artifactId>
						<version>${pmd.version}</version>
					</dependency>
					<dependency>
						<groupId>com.pjm.web</groupId>
						<artifactId>pjm-web-build-tools</artifactId>
						<version>7.4.24</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
				<configuration>
					<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>dependencies</report>
							<report>scm</report>
							<report>ci-management</report>
							<report>team</report>
							<report>distribution-management</report>
							<report>plugins</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXRef>true</linkXRef>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<reportSets>
					<reportSet>
						<id>default</id>
						<configuration>
							<notimestamp>true</notimestamp>
							<quiet>true</quiet>
							<detectLinks>false</detectLinks>
							<detectOfflineLinks>false</detectOfflineLinks>
							<detectJavaApiLink>false</detectJavaApiLink>
							<excludePackageNames>*.protobuf.*</excludePackageNames>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin.version}</version>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<inherited>true</inherited>
					<aggregate>false</aggregate>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
							<report>failsafe-report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${maven-spotbugs-plugin.version}</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Default</threshold>
					<spotbugsXmlOutput>true</spotbugsXmlOutput>
					<!-- Optional directory to put findbugs xml report -->
					<spotbugsXmlOutputDirectory>target/site</spotbugsXmlOutputDirectory>
					<omitVisitors>FindReturnRef,UnreadFields,FindNonSerializableStoreIntoSession,FindUseOfNonSerializableValue,SerializableIdiom,StaticLoggerDetector </omitVisitors>
					<dependencies>
						<dependency>
							<groupId>com.github.spotbugs</groupId>
							<artifactId>spotbugs</artifactId>
							<version>${spotbugs.impl.version}</version>
						</dependency>
					</dependencies>
					<plugins>
						<plugin>
							<groupId>jp.skypencil.findbugs.slf4j</groupId>
							<artifactId>bug-pattern</artifactId>
							<version>1.5.0</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${maven-taglist-plugin.version}</version>
				<configuration>
					<linkXref>true</linkXref>
					<aggregate>true</aggregate>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>TODO</displayName>
								<tags>
									<tag>
										<matchString>TODO</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>@deprecated</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<excludes>
						<exclude>**/*_.*</exclude>
						<exclude>**/bdd/**</exclude>
						<exclude>**/dao/**</exclude>
						<exclude>**/jdbc/**</exclude>
						<exclude>**/manager/**</exclude>
						<exclude>**/mock/**</exclude>
						<exclude>**/protobuf/**</exclude>
						<exclude>**/Q*Dsl.*</exclude>
						<exclude>**/*BeanInfo.*</exclude>
						<exclude>**/qualifier/**</exclude>
						<exclude>**/schema/**</exclude>
						<exclude>**/ws/**</exclude>
						<exclude>**/xml/**</exclude>
						<exclude>**/bouncycastle/**</exclude>
						<exclude>**/*JpaFields*.*</exclude>
						<exclude>**/*JpaFields*$*.*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<logging.mode>INFO</logging.mode>
				<jpa.showsql>false</jpa.showsql>
				<jsf.stage>Production</jsf.stage>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-resources-plugin</artifactId>
							<version>${resources.plugin}</version>
							<executions>
								<execution>
									<id>copy-resources</id>
									<phase>generate-resources</phase>
									<goals>
										<goal>copy-resources</goal>
									</goals>
									<configuration>
										<outputDirectory>${project.build.directory}/generated-webapp/resources</outputDirectory>
										<resources>
											<resource>
												<directory>${project.basedir}/src/main/webapp/resources</directory>
												<filtering>true</filtering>
												<includes>
													<include>**/*.css</include>
													<include>**/*.js</include>
												</includes>
											</resource>
										</resources>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.primefaces.extensions</groupId>
							<artifactId>resources-optimizer-maven-plugin</artifactId>
							<version>${primefaces-optimizer.version}</version>
							<executions>
								<execution>
									<id>optimize</id>
									<phase>prepare-package</phase>
									<goals>
										<goal>optimize</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<useDataUri>true</useDataUri>
								<resourcesSets>
									<resourcesSet>
										<inputDir>${project.build.directory}/generated-webapp</inputDir>
									</resourcesSet>
								</resourcesSets>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-war-plugin</artifactId>
							<version>${war.plugin}</version>
							<configuration>
								<archive>
									<manifest>
										<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
										<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
									</manifest>
									<manifestEntries>
										<URL>${project.url}</URL>
										<Implementation-Build>${buildNumber}</Implementation-Build>
									</manifestEntries>
								</archive>
								<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
								<packagingExcludes>WEB-INF/lib/commons-lang-2*.jar,WEB-INF/lib/commons-collections-*.jar</packagingExcludes>
								<webappDirectory>${project.build.directory}/webapp</webappDirectory>
								<warSourceDirectory>${project.basedir}/src/main/webapp</warSourceDirectory>
								<webappDirectory>${project.build.directory}/webapp</webappDirectory>
								<warSourceDirectory>${project.basedir}/src/main/webapp</warSourceDirectory>
								<warSourceExcludes>**/resources/**/*.css,**/resources/**/*.js</warSourceExcludes>
								<webResources>
									<resource>
										<directory>${project.build.directory}/generated-webapp</directory>
									</resource>
								</webResources>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>development</id>
			<properties>
				<logging.mode>DEBUG</logging.mode>
				<jpa.showsql>true</jpa.showsql>
				<jsf.stage>Development</jsf.stage>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>${war.plugin}</version>
						<configuration>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
								<manifestEntries>
									<URL>${project.url}</URL>
								</manifestEntries>
							</archive>
							<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
							<packagingExcludes>WEB-INF/lib/commons-lang-2*.jar,WEB-INF/lib/commons-collections-*.jar,WEB-INF/lib/stax-api-*.jar</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>vscode</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<properties>
				<build.output>target-ide</build.output>
			</properties>
		</profile>
	</profiles>	
</project>
